.login-page {
  height: 100vh;
}
.padLeft20{padding-left: 20px;}

.logo-size{
    max-width: 350px;
    max-height: 152px;
   
}

.pad-top-btm-40{
  padding: 40px 0;
}


 .border-radius-12{
border-radius: 12px !important;
}

.LoginClass input[type="radio"],
input[type="checkbox"]{
  display: none;
}

label {
  position: relative;
}

.LoginClass .remember-me span::before,
.LoginClass .remember-me span::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.LoginClass .remember-me span.radio:hover {
  cursor: pointer;
}
.LoginClass .remember-me span.radio::before {
    left: -30px;
    width: 25px;
    height: 25px;
    background-color: #fbfbfb;
    border-radius: 50px;
}
.LoginClass .remember-me span.radio::after {
  left: -26px;
  width: 17px;
  height: 17px;
  border-radius: 10px;
  background-color: #fff;
}
input[type="radio"]:checked + label span.radio::after {
  left: -26px;
  background-color: #1d4e8c;
}

.pad-left-50{
  padding-left: 50px;
}

.margin-top-minus10{
 margin-top: -10px;
}

.btn-border-radius{
    border-top-left-radius: 10px !important;
    border-top-right-radius: 50px !important;
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 50px !important;
}

.error-div{
    background:#f8fcf9;
    position:absolute;
    top:25%;
    border-radius: 5px;
        margin: 0 auto;
    left: 0;
    right: 0;
    width: 400px;
    box-shadow: 1px 1px 11px 2px #999;
}

.error-color{
  background:#bb1425;
  width:50px;
  height:100px;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
       margin-right: 15px;
}
.float-right{
         float: right;
}

.float-left{
      float: left;
}

.pad-10{
     padding: 10px;
}
.pad-5{
  padding:5px;
}